## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://exampleinstance
spring.datasource.username=root
spring.datasource.password=qcbPopIZGEJHYMCiw6rV
spring.datasource.driver-class-name=org.h2.Driver
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true

spring.application.name=rss-evaluation-service
server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
